---
title: "Chorales"
author: "Abhi Devathi"
date: "5/5/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(RcppCNPy)
library(tidyverse)
library(Rtsne)
```

# Introduction


```{r chorales}
chorales <- npyLoad("../chorales_vectors_12.npy")
```

## PCA

```{r}
chorales_svd <- svd(chorales)
sing_vals <- data.frame(sing_vals = signif(chorales_svd$d, digits = 3))

ggplot(sing_vals, aes(x = 1:length(sing_vals), y = log10(sing_vals))) + 
  geom_point() +
  ylab("Log10 Singular Values") + xlab("Index")
cond_num <- chorales_svd$d[1] / chorales_svd$d[length(chorales_svd$d)]
cond_num
```
Seems like the matrix is well-conditioned. It's condition number is about 75 in the 2-norm.

## t-SNE
```{r}
chorales_unique <- unique(chorales)
tsne <- Rtsne(chorales_unique)

```

